use_frameworks!

target 'StockApp' do
    pod 'Alamofire'
    pod 'Kanna', '~> 2.1.0'
    pod 'ObjectMapper'
    pod 'AlamofireImage'
    pod 'AlamofireObjectMapper'
    pod 'SwiftyJSON'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
end
