<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLk-ES-8p8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="inq-5H-Znh">
            <objects>
                <viewController id="pGA-CW-5t7" customClass="SearchController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF5-cg-OkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Km-Jhe">
                                <rect key="frame" x="0.0" y="98" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghN-Km-Jhe" firstAttribute="top" secondItem="zyD-gJ-JOT" secondAttribute="top" id="GIU-Wb-OXo"/>
                            <constraint firstItem="zyD-gJ-JOT" firstAttribute="trailing" secondItem="ghN-Km-Jhe" secondAttribute="trailing" id="WEI-U7-2ew"/>
                            <constraint firstItem="zyD-gJ-JOT" firstAttribute="bottom" secondItem="ghN-Km-Jhe" secondAttribute="bottom" id="eyL-08-2TY"/>
                            <constraint firstItem="ghN-Km-Jhe" firstAttribute="leading" secondItem="zyD-gJ-JOT" secondAttribute="leading" id="iK4-p2-Ilb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyD-gJ-JOT"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="Recently Visited" id="Q2x-SO-DSG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="DfO-qZ-eqi" id="FEJ-L0-2tE"/>
                        <outlet property="tableView" destination="ghN-Km-Jhe" id="MEP-sn-pHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAJ-oq-KOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DfO-qZ-eqi">
                    <connections>
                        <outlet property="delegate" destination="pGA-CW-5t7" id="IeF-Uk-iM0"/>
                        <outlet property="searchContentsController" destination="pGA-CW-5t7" id="rU9-Go-Bdq"/>
                        <outlet property="searchResultsDataSource" destination="pGA-CW-5t7" id="Km4-Qf-b3Q"/>
                        <outlet property="searchResultsDelegate" destination="pGA-CW-5t7" id="Jp7-TU-YHP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="562" y="-600"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnalysisController" title=" " id="BYZ-38-t0r" customClass="AnalysisController" customModule="StockApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-ue-fNa">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-8U-NhG">
                                <rect key="frame" x="197" y="696" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5v8-8U-NhG" secondAttribute="bottom" constant="20" id="Y6M-ZX-6qF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwh-ue-fNa" secondAttribute="bottom" id="eZP-wr-xxe"/>
                            <constraint firstItem="iwh-ue-fNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hl6-gF-cKd"/>
                            <constraint firstItem="iwh-ue-fNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="myq-7w-i7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwh-ue-fNa" secondAttribute="trailing" id="oRJ-Xa-JLR"/>
                            <constraint firstItem="5v8-8U-NhG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuv-08-PUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRc-5H-UbN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5v8-8U-NhG" id="F0t-bv-GA0"/>
                        <outlet property="tableView" destination="iwh-ue-fNa" id="Ifa-C6-0TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-600"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="8ZW-sF-Dle">
            <objects>
                <viewController id="MLk-ES-8p8" customClass="FirstController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWA-6B-DQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! StockOwl is the most convenient way of getting financial information on stocks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-qP-Hea">
                                <rect key="frame" x="57" y="368" width="300" height="59.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YO3-ZR-6K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for any stock and have access to all of the relevant financial information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-Br-hNd">
                                <rect key="frame" x="57" y="447.66666666666669" width="300" height="59.666666666666629"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-GH-Hgt">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mKO-Tn-7Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="gotitAction:" destination="MLk-ES-8p8" eventType="touchUpInside" id="2mg-Vo-0f7"/>
                                    <segue destination="2FI-xe-dsC" kind="show" id="mLX-Od-nhf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-rQ-fEZ">
                                <rect key="frame" x="137" y="178" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OzK-rQ-fEZ" secondAttribute="height" multiplier="1:1" id="bXd-pl-sT4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzK-rQ-fEZ" firstAttribute="centerY" secondItem="vWA-6B-DQg" secondAttribute="centerY" constant="-120" id="4df-Rt-cEE"/>
                            <constraint firstItem="6qP-Br-hNd" firstAttribute="trailing" secondItem="sl8-qP-Hea" secondAttribute="trailing" id="4m2-hx-xc2"/>
                            <constraint firstItem="OzK-rQ-fEZ" firstAttribute="centerX" secondItem="vWA-6B-DQg" secondAttribute="centerX" id="EUP-IG-d6N"/>
                            <constraint firstItem="sl8-qP-Hea" firstAttribute="leading" secondItem="OzK-rQ-fEZ" secondAttribute="leading" constant="-80" id="IaL-FH-RGm"/>
                            <constraint firstItem="sl8-qP-Hea" firstAttribute="centerX" secondItem="vWA-6B-DQg" secondAttribute="centerX" id="LcO-xo-xty"/>
                            <constraint firstItem="6qP-Br-hNd" firstAttribute="leading" secondItem="sl8-qP-Hea" secondAttribute="leading" id="MN2-fg-bX1"/>
                            <constraint firstItem="pnP-GH-Hgt" firstAttribute="leading" secondItem="YSV-Jz-0CM" secondAttribute="leading" id="Qh4-XT-Ro2"/>
                            <constraint firstItem="YSV-Jz-0CM" firstAttribute="bottom" secondItem="pnP-GH-Hgt" secondAttribute="bottom" id="RCX-Je-HqP"/>
                            <constraint firstItem="6qP-Br-hNd" firstAttribute="top" secondItem="sl8-qP-Hea" secondAttribute="bottom" constant="20" id="Vfb-6d-acb"/>
                            <constraint firstItem="sl8-qP-Hea" firstAttribute="top" secondItem="OzK-rQ-fEZ" secondAttribute="bottom" constant="50" id="bHY-DF-tcD"/>
                            <constraint firstItem="YSV-Jz-0CM" firstAttribute="trailing" secondItem="pnP-GH-Hgt" secondAttribute="trailing" id="bTg-V3-Zfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSV-Jz-0CM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMn-2B-76i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290.4000000000001" y="-600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ym5-de-u0J">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="2FI-xe-dsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ale-J0-sfK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGA-CW-5t7" kind="relationship" relationship="rootViewController" id="4He-gl-cfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVX-nT-X9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorialImage.png" width="256" height="256"/>
    </resources>
</document>
